# turing-machine-cli

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/turingmachine/: Main.java  TuringMachine.java
